VITE_APPWRITE_URL = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "68c836e5002baf646b49"
VITE_APPWRITE_DATABASE_ID="68c98ff600226da930a0"
VITE_APPWRITE_TABLE_ID="articles"
VITE_APPWRITE_BUCKET_ID="68c99317003cadd4c1bc"